# GenericApi

./: .gitignore  Dockerfile  GenericApi.csproj  GenericApi.sln  Program.cs  app.config
ApiRestHandler/: ApiRestHandler.cs  IApiRestHandler.cs
Authorization/: AuthorizeCustomAttribute.cs  IUserService.cs  JwtMiddleware.cs  UserService.cs
Controllers/: AdminController.cs  AuthController.cs  IAdminController.cs  ITablesController.cs  TablesController.cs
Helpers/: AppSettingsManager.cs  Constants.cs  HttpObject.cs  ParseHelpers.cs
Helpers/Extensions/: PropertyInfoExtensions.cs  ServicesExtensions.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BulkInsert.cs  ErrorInfo.cs  HttpObject.cs  Response.cs  User.cs
Properties/: launchSettings.json
